Дата: 2023-33-02 09:33:35 Директория: src - успешно создана
Дата: 2023-33-02 09:33:35 Директория: res - успешно создана
Дата: 2023-33-02 09:33:35 Директория: savegames - успешно создана
Дата: 2023-33-02 09:33:35 Директория: temp - успешно создана
Дата: 2023-33-02 09:33:35 Директория: main - успешно создана
Дата: 2023-33-02 09:33:35 Директория: test - успешно создана
Дата: 2023-33-02 09:33:35 Директория: drawables - успешно создана
Дата: 2023-33-02 09:33:35 Директория: vectors - успешно создана
Дата: 2023-33-02 09:33:35 Директория: icons - успешно создана
Дата: 2023-33-02 09:33:35 Файл: Main.java - успешно создан
Дата: 2023-33-02 09:33:35 Файл: Utils.java - успешно создан
Дата: 2023-33-02 09:33:35 Файл: temp.txt - успешно создан
Дата: 2023-33-02 09:33:49 Директория: src - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: res - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: savegames - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: temp - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: main - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: test - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: drawables - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: vectors - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Директория: icons - попытка повторного создания директории
Дата: 2023-33-02 09:33:49 Файл: Main.java - попытка повторного создания файла
Дата: 2023-33-02 09:33:49 Файл: Utils.java - попытка повторного создания файла
Дата: 2023-33-02 09:33:49 Файл: temp.txt - попытка повторного создания файла
Дата: 2023-16-02 10:16:04 Директория: src - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: res - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: savegames - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: temp - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: main - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: test - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: drawables - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: vectors - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Директория: icons - попытка повторного создания директории
Дата: 2023-16-02 10:16:04 Файл: Main.java - попытка повторного создания файла
Дата: 2023-16-02 10:16:04 Файл: Utils.java - попытка повторного создания файла
Дата: 2023-16-02 10:16:04 Файл: temp.txt - попытка повторного создания файла
